# NewsExtended

./: build.gradle  google-services.json  keyfile.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sallu/newsex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sallu/newsex/Activities/: FirstTimeInitActivity.java  FragmentBrakingNews.java  FragmentTrending.java  FragmentVideos.java  FullNewsActivity.java  MainActivity.java  ShowNewsByCategory.java  StartActivity.java  VideoPlayerActivity.java
app/src/main/java/com/sallu/newsex/Adapters/: AdapterForBreakingNews.java  AdapterForCategoryNews.java  AdapterForDialogue.java  AdapterForTrendingPage.java  AdapterForVideos.java  SectionsPagerAdapter.java
app/src/main/java/com/sallu/newsex/Database/: BreakingNews.java  BreakingNewsDao.java  Categories.java  CategoryDao.java  CategorywiseNews.java  CategorywisenewsDao.java  DatabaseCall.java  DateDao.java  Dates.java  MyAppDatabase.java  MyDao.java  TrendingNews.java  TrendingNewsDao.java  Video.java  VideoDao.java
app/src/main/java/com/sallu/newsex/ModelClass/: BreakingnewsModelClass.java  CategoryModelClass.java  CategorywiseNewsModelClass.java  DateModelClass.java  SendDaterequest.java  TrendingModelClass.java  VideosModelClass.java
app/src/main/java/com/sallu/newsex/Network/: ApiCall.java  CategoryModelClass.java  DateModelClass.java  RetrofitApiClient.java
app/src/main/java/com/sallu/newsex/Notification/: MyFirebaseMessagingS.java
app/src/main/java/com/sallu/newsex/Utils/: Config.java  RecyclerTouchListener.java
app/src/main/res/drawable-v21/: side_nav_bar.xml
app/src/main/res/layout/: activity_first_time_init.xml  activity_full_news.xml  activity_main.xml  activity_show_news_by_category.xml  activity_start.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  dialoglayout.xml  fragment_braking_news.xml  fragment_trending.xml  fragment_videos.xml  layout_breakingnews.xml  layout_date.xml  layout_news.xml  layout_news_by_category.xml  layout_trending.xml  layout_videos.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sallu/newsex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
