<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    tools:context=".Activities.StartActivity">

   <ImageView
       android:id="@+id/newExImage"
       android:layout_width="wrap_content"
       android:layout_height="250dp"
       android:src="@drawable/newsx"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
      />


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="We Are getting things ready.."
       android:textSize="20sp"
       android:textColor="@color/black"
       android:fontFamily="@font/raleway_light"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>