<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutListCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingPrefix">




        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            tools:background="@drawable/image"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/play_thumbnail"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:visibility="visible"
            tools:background="@drawable/play_thumbnail"
            app:layout_constraintTop_toTopOf="@id/videoThumbnail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/videoThumbnail"/>


        <TextView
            android:id="@+id/videoTitle"
            fontPath="fonts/Raleway-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:text="Sports"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/videoThumbnail"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/videoReporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/videoTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="staff reporter" />







    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>