<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="40dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutListCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tendp"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/imageOfCategoryWise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twohundreddp"
            android:scaleType="fitXY"
            tools:background="@drawable/image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/headlineOfCategory"
            fontPath="fonts/Raleway-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:text="Sports"

            app:layout_constraintTop_toBottomOf="@id/imageOfCategoryWise"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/newsReporterByCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="@dimen/fiftydp"
            app:layout_constraintTop_toBottomOf="@id/headlineOfCategory"
            android:layout_marginBottom="15dp"

            android:right="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="fuckdfdyou" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>